POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "username":"admin",
  "password":"123"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "username":"admin",
  "password":"123"
}


### Product API
GET http://localhost:5000/api/products/

###
GET http://localhost:5000/api/products/64246a51588b4733b4778ee5

### Add new product
POST http://localhost:5000/api/products/
Content-Type: application/json

{
    "categoryId": "642469d5588b4733b4778edf",
    "image": ["scale-20.jpg", "scale-20-1.jpg"],
    "name": "test",
    "price": 7750000,
    "amount": 99,
    "quantity": 1
  }

###
PUT http://localhost:5000/api/products/64246c99ae43281cb255593c
Content-Type: application/json

{
  "image": ["order-19-1.jpg"],
  "name": "Final Fantasy VII Remake Adorable Arts Aerith Gainsborough",
  "price": 2150052,
  "amount": 99,
  "quantity": 1
}

###
DELETE http://localhost:5000/api/products/64246c99ae43281cb255593c


### Get all categories
GET http://localhost:5000/api/categories

###
POST http://localhost:5000/api/categories
Content-Type: application/json

{
  "name": "MegaHouse"
}

###
PUT http://localhost:5000/api/categories/6424646ceef0f4e1ae6395a8
Content-Type: application/json

{
  "name": "Square Enix"
}

###
GET http://localhost:5000/api/categories/6424646ceef0f4e1ae6395a8

###
DELETE http://localhost:5000/api/categories/6424646ceef0f4e1ae6395a8